<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/prof_avatar_img"
        android:layout_width="138dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/prof_chandge_picture_btn"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:text="Change Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_avatar_img" />

    <ImageView
        android:id="@+id/prof_sword_icon_img"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/prof_avatar_img"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swords" />

    <ImageView
        android:id="@+id/prof_cards_in_collection_img"
        android:layout_width="53dp"
        android:layout_height="46dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/prof_avatar_img"
        app:layout_constraintTop_toBottomOf="@+id/prof_sword_icon_img"
        app:srcCompat="@drawable/cards" />

    <EditText
        android:id="@+id/prof_cards_in_collection_edt"
        android:layout_width="66dp"
        android:minWidth="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:editable="false"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/prof_cards_in_collection_img"
        app:layout_constraintTop_toBottomOf="@+id/prof_battles_won_edt" />

    <EditText
        android:id="@+id/prof_battles_won_edt"
        android:layout_width="66dp"
        android:minWidth="66dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="84dp"
        android:focusable="false"
        android:editable="false"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/prof_sword_icon_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prof_username_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_chandge_picture_btn" />

    <TextView
        android:id="@+id/prof_email_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_username_edt" />

    <TextView
        android:id="@+id/Acolides"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:text="@string/acolides"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_email_edt"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/prof_experience_prB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="114dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:max="99"
        android:min="0"
        app:layout_constraintStart_toEndOf="@+id/prof_chandge_picture_btn"
        app:layout_constraintTop_toBottomOf="@+id/prof_level_txtV" />

    <TextView
        android:id="@+id/prof_level_txtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/level"
        app:layout_constraintStart_toEndOf="@+id/prof_chandge_picture_btn"
        app:layout_constraintTop_toBottomOf="@+id/prof_cards_in_collection_img" />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/prof_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/prof_toolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/prof_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp" />

            <Button
                android:id="@+id/prof_back_btn"
                android:layout_width="55dp"
                android:layout_height="43dp"
                app:icon="?attr/homeAsUpIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538" />

            <TextView
                android:id="@+id/prof_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prof_back_btn"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>